[33mcommit 97bcffdc17ecd1bd5ae9bc6d3f4e86b04880a5dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 21:11:03 2023 +1100

    Github Actions

[33mcommit a95cf3798e19ffdf8476b96fef5407d716c0fe08[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 21:08:13 2023 +1100

    Github Actions

[33mcommit 329cfdc151de4982f50c3983c358df761ed9d073[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 21:01:57 2023 +1100

    UGHHH JUST WORK

[33mcommit e1808e07cc6842c1e6436ada2ef96896917ddf20[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:58:17 2023 +1100

    Getting closer to working

[33mcommit 288540f4cc51650e5a643aefccd6840844be2e4a[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:54:45 2023 +1100

    Getting closer to working

[33mcommit a10e3464803e9fc299b028123b482e670fcf3a7b[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:50:52 2023 +1100

    Getting closer to working

[33mcommit 16db668dc3605a22ddd015515dc0c3d22f1c8fcc[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:47:41 2023 +1100

    Getting closer to working

[33mcommit db849b00709569d9bce2b9d97be27880bce99fef[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:44:42 2023 +1100

    Getting closer to working

[33mcommit 9ad124d80a5b5cad6c65a84f37edbc5731ac35f5[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:39:50 2023 +1100

    .

[33mcommit fe816c4e9b321ebe1e40b163455743e7904a1a4c[m
Author: SirHoDo <ethanprimmer2@gmail.com>
Date:   Thu Nov 9 20:37:00 2023 +1100

    .
